GOOGLE_KEY=200202448820-8eh9c0bj9h4be0opcgoql1nka06gt6ud.apps.googleusercontent.com
GOOGLE_SECRET=yNJ4Ukk6eCoc94V5Z6e6bQ77

GOOGLE_BOOKS_API_KEY=AIzaSyCqOuGwjl6NenDXckjiQNHMA85PiGfRlo8

GITHUB_KEY=c1a5ccfef5772338e5ab
GITHUB_SECRET=a67c1aa760e3befe2cc813146d841db717a3145c

TWITTER_KEY=TrDg4MP7ZG7hOWkOBP5xJuruZ
TWITTER_SECRET=trzbpwVSNMIvRiMuioVMGktuiXTX3LpInok3orRcsYmGCcf3f1

MONGO_URI=mongodb://localhost:27017/night_life
PORT=8080
APP_URL=https://freecodecamp-pinterest-megabyteceer.c9users.io/
NODE_ENV=development

ADMIN_IDS=google:117335750113268998859,myNextAdminId