GOOGLE_KEY=933940321357-ja3971v75u4spf2eufk7m3iubk9rc16h.apps.googleusercontent.com
GOOGLE_SECRET=3XEX6anfyNI9E1uVsgP5ToQT

GITHUB_KEY=a7ed10b048c88ca6fbee
GITHUB_SECRET=7659b41bd7971a680eb4cb8e19b0c44bd5f93a7d

TWITTER_KEY=TrDg4MP7ZG7hOWkOBP5xJuruZ
TWITTER_SECRET=trzbpwVSNMIvRiMuioVMGktuiXTX3LpInok3orRcsYmGCcf3f1

MONGO_URI=mongodb://localhost:27017/night_life
PORT=8080
APP_URL=https://freecodecamp-pinterest-megabyteceer.c9users.io/
NODE_ENV=development

ADMIN_IDS=google:117335750113268998859,myNextAdminId